SPRING_APPLICATION_NAME=pivothub

# Database (dentro del contenedor)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5556/pivothub_db
SPRING_DATASOURCE_USERNAME=pivothub
SPRING_DATASOURCE_PASSWORD=pivothub
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_H2_CONSOLE_ENABLED=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false

# JWT
JWT_SECRET='LBHbkXmvH6VmOUuWkgTdcxilf2hJLApxBhRfVtOL0I4='

JWT_EXPIRATION=86400000

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_email_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true